# dubbo2020

./: pom.xml
api-commons/: pom.xml
api-commons/src/main/java/com/atguigu/dubbo/entities/: UserAddress.java
api-commons/src/main/java/com/atguigu/dubbo/service/: OrderService.java  UserService.java
order-service-consumer/: pom.xml
order-service-consumer/src/main/java/com/atguigu/dubbo/: OrderConsumerMain8002.java
order-service-consumer/src/main/java/com/atguigu/dubbo/controller/: OrderController.java
order-service-consumer/src/main/java/com/atguigu/dubbo/service/impl/: OrderServiceImpl.java
order-service-consumer/src/main/resources/: application.yml
user-service-provider/: pom.xml
user-service-provider/src/main/java/com/atguigu/dubbo/: UserServiceMain8001.java
user-service-provider/src/main/java/com/atguigu/dubbo/service/impl/: UserServiceImpl.java  UserServiceImpl2.java
user-service-provider/src/main/resources/: application.yml
